# https://www.nginx.com/resources/wiki/start/topics/examples/full/


server {
    listen  80;
    server_name docker_flask_gunicorn_nginx;
    location / {
        proxy_pass http://model_executor:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires off;
    }
}
