# https://www.nginx.com/resources/wiki/start/topics/examples/full/


server {
    listen  80;
    server_name lookyour.healths;
    location / {
#        proxy_bind $remote_addr transparent;
#         proxy_pass  http://gateway:5000;
        proxy_pass http://melanoma_executor:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires off;
    }
}
